// C# program to find date after adding given number of days.

using System;
					
public class Program
{
	public static void Main()
	{
		console.writeLine("Enter the date(dd/mm/yyyy):");
		string strDate = console.readLine();

		console.writeLine("Enter the number of days you want to add:");
		int ne = console.readLine();

		string[] arrDate = strDate.Split('/');

		int d = ConvertToInt32(arrDate[0]);
		int m = ConvertToInt32(arrDate[1]);
		int y = ConvertToInt32(arrDate[2]);

		//int d = 26;
		//int m = 12;
		//int y = 2021;
		//int ne = 6;
	
		int[] m2={0,31,28,31,30,31,30,31,31,30,31,30,31};
		int i;
		int k=0;
		int p=0;
		int a=0;
		 for(i=0;i<m;i++)
		  k=k+m2[i];
		 k=k+d+ne;
 
		 if(k<=365)
		 {
		  for(i=0;i<13;i++)
		  {
		   p=k-m2[i];
		   if(p<=m2[i+1])
		   {
			a=i+1;
			break;
		   }
		   else
			k=p;
		  }
		   Console.WriteLine("New Date Is :" + p + "/" + a + "/" + y);
		 }
		 else
		 {
		  k=k-365;
		   for(i=0;i<13;i++)
			{
			 p=k-m2[i];
			 if(p<=m2[i+1])
			 {
			   a=i+1;
			   break;
			 }
			 else
			  k=p;
			}
			Console.WriteLine("New Date Is :" + p + "/" + a + "/" + (y+1));
		 }
 	}
		
}
